NGROK_URL=https://a143-2401-4900-9071-bb56-d07-13df-53d8-55ba.ngrok-free.app
FYERS_APP_ID=YEP94YHW9H-100
FYERS_PIN_ID=2772
FYERS_SECRET_ID=0FF40H3KHT
DHAN_CLIENTID=1101940945
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzI5NDMwMDUxLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMTk0MDk0NSJ9.GvzwLilhSVkdT_QPjHaJL6P6QTA4G62bbTscQNCKl3VoLjsfy0VKi2EIWLgWsiAjqaQ06SZdXN-TO5cpInhCuQ
DEBUG=False
TEST_MODE=False